{
  "name": "ExpressAPIDevOps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:build": "docker build -t cicd .",
    "docker:run": "docker run -p 3000:3000 --init --rm cicd",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "pnpm dlx eslint .",
    "lint:fix": "pnpm dlx eslint . --fix",
    "start": "node server.js",
    "test": "vitest",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.6.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "prettier": "3.9.6",
    "supertest": "^7.2.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
